/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
System Name: Sony 4K Volume
System Number: 1.0
Programmer: Dan Clegg
Comments: This Crestron Simpl+ Module is to track and enable changing of CEC-connected 4K display audio
*/

/*******************************************************************************************
  Compiler Directives
*******************************************************************************************/
// #ENABLE_DYNAMIC
#SYMBOL_NAME "Calculate Number Active Inputs"
// #HINT ""
// #DEFINE_CONSTANT
#CATEGORY "46" "Sony Displays"

#DEFINE_CONSTANT	BIGGESTSIZE	6
#DEFINE_CONSTANT	INITIALVALUE 0
#DEFINE_CONSTANT	NEWLINE	"\n"

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT Composite,HDMI1,HDMI2,HDMI3,HDMI4,HDBT;
DIGITAL_OUTPUT MODE1,MODE2,MODE3,MODE4,INVALID;

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
INTEGER NUMINPUTS;

/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/
FUNCTION ResetOutputs(){
	MODE1 = 0;
	MODE2 = 0;
	MODE3 = 0;
	MODE4 = 0;
	INVALID = 0;
}

FUNCTION RecalcInputs(){
	SWITCH(NUMINPUTS)
	{
		CASE (1):
		{
			ResetOutputs();
			MODE1 = 1;
		}
		CASE (2):
		{
			ResetOutputs();
			MODE2 = 1;
		}
		CASE (3):
		{
			ResetOutputs();
			MODE3 = 1;
		}
		CASE (4):
		{
			ResetOutputs();
			MODE4 = 1;
		}
		DEFAULT:
		{
			ResetOutputs();
			INVALID = 1;
		}
	}	
}

/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/

PUSH Composite,HDMI1,HDMI2,HDMI3,HDMI4,HDBT
{
	IF (NUMINPUTS < BIGGESTSIZE)
	{
		NUMINPUTS = NUMINPUTS + 1;
	}
	RecalcInputs();
}

RELEASE Composite,HDMI1,HDMI2,HDMI3,HDMI4,HDBT
{
	if (NUMINPUTS > INITIALVALUE)
	{
		NUMINPUTS = NUMINPUTS - 1;
	}
	RecalcInputs();
}

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{   
	NUMINPUTS = INITIALVALUE; 
	WaitForInitializationComplete();
}
