<Device Model="RMC3">
   <Network Type="Cresnet" Id="01"/>
   <Network Type="Ethernet" Id="02">
      <Device Model="TSW-750" DeviceId="04" Name="Touchpanel1 TSW-750"/>
      <Device Model="TSW-750" DeviceId="05" Name="Touchpanel2 TSW-750"/>
      <Device Model="FT-TS600" DeviceId="06"/>
      <Device Model="RoomView SE/RoomView 7.2" DeviceId="0E" Name="RV SE Production Main&Display1 RV SE Production"/>
      <Device Model="RoomView SE/RoomView 7.2" DeviceId="12" Name="Fusion"/>
      <Device Model="DM-RMC-4K-100-C" DeviceId="15"/>
   </Network>
</Device>
