/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name: Brigham Young University
System Name: Metrics Proxy
System Number: 1.0.0
Programmer: Dan Clegg
Comments: Track Volume when dealing with a CEC display
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#SYMBOL_NAME "Track CEC Volume"
#CATEGORY "46" "Volume"
#DEFINE_CONSTANT	BIGGESTSIZE	65534
#DEFINE_CONSTANT	OVERAGE	2
#DEFINE_CONSTANT	MAXVOLUME	100
#DEFINE_CONSTANT	MINVOLUME	0
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#PRINT_TO_TRACE


/*******************************************************************************************
  DIGITAL_INPUT, ANALOG_INPUT, STRING_INPUT, BUFFER_INPUT inputs and DIGITAL_OUTPUT, 
  ANALOG_OUTPUT, STRING_OUTPUT and SERIAL_OUTPUT outputs
*******************************************************************************************/
DIGITAL_INPUT Display_Is_CEC,Volume_Up,Volume_Down,Slider_Press,Reset_Volume;

ANALOG_INPUT Volume;

DIGITAL_OUTPUT Program_Volume_Up,Program_Volume_Down,Display_Volume_Up,Display_Volume_Down;

ANALOG_OUTPUT _volume;
/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/

INTEGER Current_Volume,Track_Manually,Scale_Factor,Goal,Volume_at_slider_press,Wait_For_Slider_Release;

/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/

Function ResetVolume()
{
    Current_Volume = 0;
	_Volume = Current_Volume;
}

Function Up()
{
	INTEGER x;
	Print("!!!!UP!!!!");
	//for (x=1 to OVERAGE){
		Program_Volume_Up = 1;
		Delay(10);
		Program_Volume_Up = 0;
	//}
	Current_Volume = Current_Volume + (Scale_Factor / 2);
	//Current_Volume = Current_Volume + Scale_Factor;
	_Volume = Current_Volume;
}

Function Down()
{	
	INTEGER x;
	Print("?????DOWN?????");
	//for (x=1 to OVERAGE){
		Program_Volume_Down = 1;
		Delay(10);
		Program_Volume_Down = 0;
	//}
	Current_Volume = Current_Volume - (Scale_Factor / 2);
	//Current_Volume = Current_Volume - Scale_Factor;
	_Volume = Current_Volume;

}

/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/

PUSH Display_Is_CEC
{
    ResetVolume();
	Print("Setting Track Manually to TRUE");
	Track_Manually = 1;	    
}

RELEASE Display_Is_CEC
{
    ResetVolume();
	Print("Setting Track Manually to FALSE");
	Track_Manually = 0;	    
}

RELEASE Reset_Volume
{
	ResetVolume();
}

RELEASE Volume_Up
{
	INTEGER c,diff,compareVal;
	compareVal = BIGGESTSIZE - Scale_Factor;
	if( Current_Volume > compareVal)
	{
		c = BIGGESTSIZE;
	}
	else {
		c = Current_Volume + Scale_Factor;
	}
//	c = Current_Volume + Scale_Factor;
//	diff = BIGGESTSIZE - Current_Volume;
//	Print("!!!!!! c=%d, d=%d\n",c,diff);

	if(Track_Manually = 1){
		/*if(c <= BIGGESTSIZE){
	    	Current_Volume = c;
			_Volume = Current_Volume;
		}
		else if (c > BIGGESTSIZE){
			Current_Volume = BIGGESTSIZE;
			_Volume = Current_Volume;
		}
		else {
        	//Do nothing
		}*/
		Current_Volume = c;
		_Volume = Current_Volume;
	}
}

RELEASE Volume_Down
{
	INTEGER c,diff,compareVal;
	compareVal = MINVOLUME + Scale_Factor;
	if( Current_Volume < compareVal)
	{
		c = MINVOLUME;
	}
	else {
		c = Current_Volume - Scale_Factor;
	}
//	diff = MINVOLUME - Current_Volume;
//	Print("!!!!!! c=%d, d=%d\n",c,diff);

	if(Track_Manually = 1){
		/*if(c >= MINVOLUME){
			Current_Volume = Current_Volume - Scale_Factor;
			_Volume = Current_Volume;
		}
		else if (c < MINVOLUME)
		{
			Current_Volume = MINVOLUME;
			_Volume = Current_Volume;		
		}
		else {
         	//Do Nothing
		}*/
		Current_Volume = c;
		_Volume = Current_Volume;
	}
}
 
PUSH Slider_Press
{
	If (Wait_For_Slider_Release = 0){
		Volume_at_slider_press = Volume;
		Wait_For_Slider_Release = 1;
	}
}

RELEASE Slider_Press
{
	INTEGER Desired_Volume,steps,x;
	Desired_Volume = Volume;
	//PRINT("*************");
	
	//Print("*************");

	//Print("*************");
	
	Print("*** Desired_Volume: %d",Desired_Volume);
	//Print("*** Volume at slider press: %d", Volume_at_slider_press);
    if ( Track_Manually = 1){
		if ( Desired_Volume < Volume_at_slider_press) {
			// It seems that we're executing 2.1 - 2.8 times more presses than we should be, hence OVERAGE
			steps = (Volume_at_slider_press - Desired_Volume) / Scale_Factor / OVERAGE;
			//Print("*** Steps Down: %d",steps);
			for (x = 1 to steps)
			{
				Down();
			}
		}
		else if ( Desired_Volume > Volume_at_slider_press) {
			// It seems that we're executing 2.1 - 2.8 times more presses than we should be, hence OVERAGE
			steps = (Desired_Volume - Volume_at_slider_press) / Scale_Factor / OVERAGE;
			//Print("*** Steps Up: %d",steps);
			for (x = 1 to steps)
			{
				Up();
			}
		}
		else {
			// Do nothing
		}
	}
	Wait_For_Slider_Release = 0;	
}

CHANGE Volume
{
	Goal = Volume;
}

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
	Current_Volume = 0;
	Track_Manually = 0;
	Scale_Factor = BIGGESTSIZE / MAXVOLUME;
	Goal = 0;
	Wait_For_Slider_Release = 0;

	WaitForInitializationComplete();
}
