/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name: Brigham Young University
System Name: Metrics Proxy
System Number: 1.0.0
Programmer: Dan Clegg
Comments: Forwards Metrics Events
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#SYMBOL_NAME "Track CEC Volume"
#CATEGORY "46" "Volume"
#DEFINE_CONSTANT	BIGGESTSIZE	65534
#DEFINE_CONSTANT	MAXVOLUME	100
#DEFINE_CONSTANT	MINVOLUME	0
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING

/*******************************************************************************************
  DIGITAL_INPUT, ANALOG_INPUT, STRING_INPUT, BUFFER_INPUT inputs and DIGITAL_OUTPUT, 
  ANALOG_OUTPUT, STRING_OUTPUT and SERIAL_OUTPUT outputs
*******************************************************************************************/
DIGITAL_INPUT Display_Is_CEC,Volume_Up,Volume_Down,Slider_Press;

ANALOG_INPUT volume;

DIGITAL_OUTPUT Volume_Up_fb,Volume_Down_fb;

ANALOG_OUTPUT _volume;
/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/

INTEGER Current_Volume,Track_Manually,Scale_Factor;

/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/

Function ResetVolume()
{
    Current_Volume = 0;
	_Volume = Current_Volume;
}

/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/

PUSH Display_Is_CEC
{
    ResetVolume();
	Track_Manually = 1;	    
}

RELEASE Display_Is_CEC
{
    ResetVolume();
	Track_Manually = 0;	    
}

RELEASE Volume_Up
{
	if(Track_Manually = 1){
	    Current_Volume = Current_Volume + (Scale_Factor);
		_Volume = Current_Volume;
	}
}

RELEASE Volume_Down
{
    if(Track_Manually = 1){
	    Current_Volume = Current_Volume - (Scale_Factor);
		_Volume = Current_Volume;
	}
}

RELEASE Slider_Press
{
	If (Volume > Current_Volume)
	{
		While (Volume > Current_Volume)
		{
        	Current_Volume = Current_Volume + (Scale_Factor);
		}
	}
	ELSE IF (Volume < Current_Volume)
	{
		While (Volume < Current_Volume)
		{
			Current_Volume = Current_Volume - (Scale_Factor);
		}
	}
	ELSE
	{
		//Do Nothing
	}
}

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
	Current_Volume = 0;
	Track_Manually = 0;
	Scale_Factor = BIGGESTSIZE / MAXVOLUME;

	WaitForInitializationComplete();
}
